# FurryFriends-Backend

./: .gitignore  pom.xml
src/main/java/com/furryfriends/FurryFriends_Backend/: FurryFriendsBackendApplication.java  IMPLEMENTATION_SUMMARY.md  README.md
src/main/java/com/furryfriends/FurryFriends_Backend/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/furryfriends/FurryFriends_Backend/controllers/: AgendamientoController.java  AgendamientoServidoController.java  CriticaController.java  EstadosPedidoController.java  InventarioController.java  LoginController.java  MascotaController.java  MediosPagoController.java  OrdenCompraController.java  PagoController.java  PersonalAccessTokenController.java  ProductoController.java  ProductoProveedorController.java  ProveedoreController.java  RegisterController.java  ServicioController.java  UserController.java  VentaController.java
src/main/java/com/furryfriends/FurryFriends_Backend/dto/: LoginRequest.java  LoginResponse.java  MascotaDTO.java  UpdateMascota.java  UpdateUser.java  UserDTO.java
src/main/java/com/furryfriends/FurryFriends_Backend/entities/: Agendamiento.java  AgendamientoServido.java  Critica.java  EstadosPedido.java  Inventario.java  Mascota.java  MediosPago.java  OrdenCompra.java  Pago.java  PersonalAccessToken.java  Producto.java  ProductoProveedor.java  Proveedore.java  Servicio.java  User.java  Venta.java
src/main/java/com/furryfriends/FurryFriends_Backend/enums/: EnrollmentStatus.java  ProductStatus.java  StatusPet.java
src/main/java/com/furryfriends/FurryFriends_Backend/exceptions/: AuthExceptionHandler.java
src/main/java/com/furryfriends/FurryFriends_Backend/mappers/: MascotaMapper.java
src/main/java/com/furryfriends/FurryFriends_Backend/repositories/: AgendamientoRepository.java  AgendamientoServidoRepository.java  CriticaRepository.java  EstadosPedidoRepository.java  InventarioRepository.java  MascotaRepository.java  MediosPagoRepository.java  OrdenCompraRepository.java  PagoRepository.java  PersonalAccessTokenRepository.java  ProductoProveedorRepository.java  ProductoRepository.java  ProveedoreRepository.java  ServicioRepository.java  UserRepository.java  VentaRepository.java
src/main/java/com/furryfriends/FurryFriends_Backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/furryfriends/FurryFriends_Backend/services/: AgendamientoService.java  AgendamientoServidoService.java  CriticaService.java  EstadosPedidoService.java  InventarioService.java  MascotaService.java  MediosPagoService.java  OrdenCompraService.java  PagoService.java  PersonalAccessTokenService.java  ProductoProveedorService.java  ProductoService.java  ProveedoreService.java  ServicioService.java  UserService.java  VentaService.java
src/main/java/com/furryfriends/FurryFriends_Backend/services/dao/: Idao.java
src/main/java/com/furryfriends/FurryFriends_Backend/services/interfaces/: IAgendamientoService.java  IAgendamientoServidoService.java  ICriticaService.java  IEstadosPedidoService.java  IInventarioService.java  IMascotaService.java  IMediosPagoService.java  IOrdenCompraService.java  IPagoService.java  IPersonalAccessTokenService.java  IProductoProveedorService.java  IProductoService.java  IProveedoreService.java  IServicioService.java  IUserService.java  IVentaService.java
src/main/java/com/furryfriends/FurryFriends_Backend/utils/: JwtUtils.java
src/main/resources/: application.properties  hibernate.reveng.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/furryfriends/FurryFriends_Backend/: FurryFriendsBackendApplicationTests.java
