# ========================
# Configuracion del servidor
# ========================
spring.application.name=FurryFriends-Backend
server.port=8085
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# Permitir redefinir definiciones de beans en el contexto (util en algunos casos)
spring.main.allow-bean-definition-overriding=true

# ========================
# Configuracion de la base de datos
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/furryfriends
spring.datasource.username=postgres
spring.datasource.password=sebas20
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

# ========================
# Hibernate - desactiva la creacion automatica de esquemas
# ========================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# ========================
# Exportar SQL desde entidades (Hibernate)
# ========================
# Genera un archivo SQL para crear el esquema basado en las entidades.
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/create.sql
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata

# ========================
# Configuracion de Flyway
# ========================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.placeholder-replacement=true
spring.flyway.schemas=public

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# ========================
# Configuración JWT
# ========================
jwt.secret.base64=d1cMdLwHi3F7Y53X8fESvxadU29d3NcyKnLnAKJdJtzm1+hWm4wGmZ9QVoT9dptuvLljq/4PzP4JGtxV3KPoMw==
